<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(260,60)" to="(420,60)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
